spring.application.name=demo

spring.datasource.url=jdbc:postgresql://localhost:5432/uzum
spring.datasource.username=postgres
spring.datasource.password=1234QWer
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

okta.oauth2.issuer=https://dev-vef5igk3oxb2y1mi.us.auth0.com/
okta.oauth2.audience=http://localhost:8080
